{
"autoread": false,
"autoplaymusic": false,
"autocomposing": false,
"autorecording": false,
"ownerNumber": "6282134001206@s.whatsapp.net",
"NomorOwner":"082134001206", 
"NomorOwner2":"+62 858-6805-0875", 
"NamaOwner":"Lord KURRXDゑ", 
"Dana":"082134001206", 
"Pulsa":"082134001206", 
"Gopay":"082134001206", 
"lolkey":"Apikey Lu",
"gcount": 20
}
